# StealYoBike

./: .gitignore  LICENSE  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/acme/bms/: BmsApplication.java  BmsCore.java  IDPinGenerator.java
backend/src/main/java/com/acme/bms/api/auth/: ActiveRoleRequest.java  AuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdatePaymentTokenRequest.java  UserInfoResponse.java
backend/src/main/java/com/acme/bms/api/error/: ApiErrors.java
backend/src/main/java/com/acme/bms/api/operator/: ChangeStationStateRequest.java  ChangeStationStateResponse.java  OperatorController.java  OperatorSendBikeToMaintenanceRequest.java  OperatorSendBikeToMaintenanceResponse.java  RebalanceRequest.java  RebalanceResponse.java  RestoreInitialStateRequest.java  RestoreInitialStateResponse.java  RiderController.java
backend/src/main/java/com/acme/bms/api/pricing/: PricingController.java  PricingResponse.java
backend/src/main/java/com/acme/bms/api/rider/: CheckoutRequest.java  CheckoutResponse.java  PastTripResponse.java  PayBillRequest.java  ReservationCancelResponse.java  ReservationInfoResponse.java  ReserveBikeRequest.java  ReserveBikeResponse.java  ReturnBikeRequest.java  ReturnBikeResponse.java  RiderController.java  StationSubscriptionResponse.java  SubscriptionResponse.java  TripBillResponse.java  TripInfoResponse.java  UpdatePlanRequest.java
backend/src/main/java/com/acme/bms/api/station/: StationController.java  StationDetailResponse.java  StationListItemResponse.java  StationListResponse.java  StationSseService.java  StationSummaryDto.java
backend/src/main/java/com/acme/bms/api/trip/: TripController.java  TripResponse.java
backend/src/main/java/com/acme/bms/application/events/: BikeCheckedOutEvent.java  BikeReservedEvent.java  ChangeStationStatusEvent.java  ChangeStationStatusListener.java  OperatorSendBikeToMaintenanceEvent.java  OperatorSendBikeToMaintenanceListener.java  StationsChangedEvent.java  SystemRestoredEvent.java  TierChangedEvent.java  TierChangedEventListener.java  UserLoggedInEvent.java  UserOnboardingListener.java  UserRegisteredEvent.java
backend/src/main/java/com/acme/bms/application/exception/: ActiveReservationOrTripExistsException.java  BikeMaintenanceStateException.java  BikeNotFoundException.java  BikeReturnFailedException.java  EmailAlreadyUsedException.java  ForbiddenOperationException.java  InvalidCredentialsException.java  NoAvailableBikesException.java  NoEmptyDockAvailableException.java  OperatorNotFoundException.java  PaymentMethodRequiredException.java  ReservationNotFoundException.java  StationAlreadyOutOfServiceException.java  StationNotFoundException.java  TripNotActiveException.java  TripNotFoundException.java  UserNotFoundException.java  UsernameAlreadyUsedException.java
backend/src/main/java/com/acme/bms/application/service/: DefaultTierEvaluationService.java  InitialStateResetter.java  ReservationExpiryService.java  StationObserverService.java  TierEvaluationService.java  UserRoleService.java
backend/src/main/java/com/acme/bms/application/usecase/: UC10_ProvidePaymentMethod.java  UC11_RiderCheckTripBill.java  UC12_PayTripBill.java  UC13_ListPastTrips.java  UC14_ListAllUsersPastTrips.java  UC15_GetTripDetails.java  UC16_SearchRidebyTripID.java  UC1_RegisterUserUseCase.java  UC2LoginUserUseCase.java  UC2_LoginUserUseCase.java  UC3_ReserveCheckoutUseCase.java  UC4_ReturnBikeUseCase.java  UC5_RebalanceBikesUseCase.java  UC6_OperatorMarksStationOutOfService.java  UC7_OperatorSendBikeToMaintenance.java  UC8_RestoreInitialStateUseCase.java  (+1 more)
backend/src/main/java/com/acme/bms/configuration/: DataInitConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application.yml
(+135 files in other folders)
